/*
	Theme Name: ما هو اسم القالب؟
	Theme URI: https://www.elnooronline.com/
	Author: تم تصميم وتطوير بواسطة شركة النور أون لاين
	Author URI: https://www.elnooronline.com/
*/
/* start part basic */
@import url(assets/css/helper\ v0.2.css);
@import url(assets/css/all.min.css);
@import url(assets/css/bootstrap-rtl-4.5.3.min.css);
@import url(assets/css/aos.css);
@import url(assets/css/slick-theme.css);
@import url(assets/css/slick.css);
@import url(assets/css/animate.min.css);
@import url(assets/css/splide.min.css);
@font-face {
  font-family: arabic;
  src: url(assets/FONT/GE_SS_Two_Medium.otf);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  color: var(--text) !important;
  text-decoration: none !important;
}
body {
  font-family: arabic;
  overflow-x: hidden !important;
  overflow-y: hidden;
}
:root {
  --title: rgb(172, 172, 172);
  --prime: #198bc0;
  --second: #01c0b5;
  --third: #63e6df;
  --four: #13c4ba;
  --bgtext: #d3e9fb;
  --dark: #0a2274;
  --sodark: #121f49;
  --border: transparent;
  --bg: rgb(20, 20, 20);
  --text: white;
}
.backgroun {
  background-color: var(--bg);
  color: var(--text);
}
p {
  margin: 0;
}

p::selection,
h1::selection,
h2::selection,
h4::selection,
h5::selection,
h6::selection {
  background-color: var(--prime);
  color: white;
}
ul {
  list-style: none;
}
input:focus {
  outline: none;
}
.load {
  position: absolute;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: white;
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
}
.load img {
  width: 20%;
  height: 20%;
}
.section {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}
.section .title-section {
  padding: 15px;
  background-color: var(--bgtext);
  color: var(--prime);
  font-size: 35px;
  border-radius: 30px;
}
/* end basic */
/* start header  */
/* start first head   */
header .first-head {
  background-color: var(--dark);
  color: white;
}
header .first-head .contact div {
  margin: 30pz 30pz;
  padding: 10px 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-right: solid 1px;
  border-radius: 5px;
}
header .first-head .contact div p {
  margin: 0;
  margin-right: 5px;
}
header .first-head .social {
  display: flex;
  justify-content: center;
  margin-top: auto;
  margin-bottom: auto;
}
header .first-head .social li {
  margin: 30pz;
  padding: 10px 20px;
  font-size: 17px;
  border-left: 1px solid;
  border-radius: 5px;
  margin: 0;
}
/* second head   */
header .second-head .logo {
  display: flex;
  align-items: center;
  justify-content: center;
}
header .second-head .logo p {
  font-size: 30px;
  color: var(--prime);
  font-weight: bolder;
}
header .second-head ul li {
  display: flex;
  justify-content: start;
  align-items: center;
  margin: 10px;
}
header .second-head ul li i {
  font-size: 40px;
  margin: 0 30px;
  color: var(--prime);
}
header .second-head ul li h5 {
  color: var(--sodark);
  font-weight: bolder;
}
header .second-head ul li p {
  padding: 0;
  margin: 0;
  font-weight: lighter;
  font-size: 15px;
}
/* header .bars{
 z-index: 80;
} */
/* start second  */
header .third-head {
  background-color: var(--prime);
}
header .third-head .links > li {
  margin: 0 20px;
  font-size: 20px;
}
header .third-head i {
  font-size: 20px;
}
header .third-head .dropdown {
  padding: 0 !important;
  margin: 0 !important;
}
header .third-head .dropdown-menu {
  padding: 20px 10px !important;
  margin: 0;
  min-width: 30rem !important;
  transform: translate3d(0px, 45px, 0px) !important;
  background-color: rgb(247, 246, 246);
}
header .third-head .dropdown-item {
  margin: 0;
  padding: 0;
}
header .third-head .dropdown-item img {
  border-radius: 10px;
}
header .third-head .dropdown-item p {
  margin-bottom: 20px;
  border-bottom: 2px solid var(--second);
}
header .dropdown-item h4 {
  margin-bottom: 20px;
  border-bottom: 2px solid var(--second);
  font-weight: bold;
}
/* end header  */
/* /////////////////////// */
/* start header  */
.landing {
  position: relative;
}
.landing img {
  width: 100%;
  height: 100vh;
  object-fit: cover;
  position: relative;
  z-index: -1;
  filter: brightness(0.6);
background-size: cover;
}

.landing .slick-next,
.landing .slick-prev {
  display: none !important;
}
.landing div {
  position: relative;
}
.landing .text-lan {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 50%;
  transform: translate(-50%, -50%);
  z-index: 25;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  padding: 30px 10px;
  border-radius: 40px;
}
.landing .text-lan p {
  color: var(--prime);
  background-color: var(--bgtext);
  margin-bottom: 20px;
  padding: 5px;
  border-radius: 5px;
}
.landing .text-lan h3 {
  color: white;
  margin-bottom: 20px;
}
.landing .btn-landing button:first-of-type {
  margin: 0 10px;
}
.appointment {
  background-color: white;
  position: absolute !important;
  bottom: -10%;
  left: 10%;
  right: 10%;
  width: 80%;
  z-index: 11;
  padding: 10px;
  border-radius: 20px;
  border: solid 1px var(--prime);

  /* transform: translate(0, -50%); */
}
.appointment input::placeholder {
  color: var(--sodark);
  font-size: 17px;
  font-weight: bolder;
}
.appointment .text-app p {
  background-color: var(--prime);
  width: 100%;
  display: flex;
  justify-content: center;
  width: 150px;
  padding: 20px;
  color: white;
  font-size: 18px;
  font-weight: bolder;
  border-radius: 10px;
  margin-bottom: 20px;
}
.appointment select {
  color: var(--sodark) !important;
  font-size: 17px;
  font-weight: bold;
}
.appointment input {
  color: var(--sodark);
  font-size: 17px;
}
.appointment .row-cols-3 {
  padding: 0;
  margin: 0;
}
.appointment .row-cols-3 > * {
  max-width: 32%;
  margin: 0% 0.5%;
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 10px;
  border: solid 2px var(--prime);
}
/* end header  */
/* //////////////// */
/* start who us  */
.who-us .right {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: start;
}
.who-us .right .auto {
  background-color: var(--bgtext);
  color: var(--prime);
  padding: 5px;
  border-radius: 10px;
  margin-bottom: 30px;
  width: 90px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.who-us .right h2 {
  margin-bottom: 30px;
  color: var(--dark);
}
.who-us .right h3 {
  margin-bottom: 30px;
  color: var(--sodark);
}
.who-us .right > p {
  color: rgb(71, 71, 71);
}
.who-us .right h3 img {
  width: 50px;
  height: 50px;
}
.who-us .right .end-who-us {
  width: 50%;
  margin-top: 30px;
}
.who-us .right .end-who-us h5 {
  font-size: 16px;
}
.who-us .right .end-who-us p {
  font-size: 13px;
}
.who-us .right .end-who-us img {
  width: 60px;
  height: 60px;
  margin-left: 20px;
}
.who-us .left {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  border-radius: 20px;
}
.who-us .left img {
  object-fit: fill;
  width: 95%;
  height: 100%;
  border-radius: 20px;
}

/* end who us  */
/* //////////////////////// */
/* start services  */

.servicse {
  height: 50%;
}
.servicse a {
  color: var(--sodark) !important;
  padding: 20px;
  font-size: 18px;
  font-weight: bolder;
}

.nav-tabs {
  padding-bottom: 20px;
  border-bottom: 2px solid var(--sodark);
}
.servicse .nav-item .active {
  border: solid 2px var(--prime);
  border-radius: 10px;
  background-color: var(--prime);
  color: white !important;
}
.servicse .nav-item img {
  width: 40px;
  height: 100%;
}
.servicse .left {
  display: flex;
  justify-content: flex-end;
  align-items: start;
}
.servicse .left img {
  width: 95%;
  height: 600px;
  object-fit: cover;
  border-radius: 20px;
  filter: brightness(0.7);
}
.servicse .tab-content ul {
  margin: 0px !important;
  padding: 0px !important;
  width: 96%;
  margin-left: 2% !important;
}
.servicse .tab-content ul li {
  width: 100%;
  margin-bottom: 30px;
  display: flex;
  justify-content: space-between;
  border: solid 2px var(--prime);
  padding: 10px;
  border-radius: 10px;
}
.servicse .tab-content ul li span {
  font-size: 15px !important;
}
.servicse .tab-content ul li:hover span {
  color: white !important;
  transition: 1s all;
}
.servicse .tab-content ul li:hover {
  background-color: var(--prime);
  transition: 1s all;
  cursor: pointer;
}
.servicse .tab-content ul li span:first-of-type {
  color: var(--dark);
  font-size: 17px;
  font-weight: bold;
}
.servicse .name-service {
  display: flex;
  justify-content: start;
  margin-bottom: 10px;
}
.servicse .name-service p {
  padding: 20px;
  background-color: var(--dark);
  color: white;
  border-radius: 10px;
  font-size: 20px;
}
/* end services  */
/* //////////////////// */
/* start customer  */
.customar .splide__pagination {
  display: none;
}
.customar .splide__arrow {
  display: none;
}
.customar .splide__slide {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.splide img {
  width: 100px;
}
/* end customer */
/* ///////////////////////////////////////// */
/* start part articles */
.article .card {
  border-radius: 30px;
  background-color: #dff2ee;
  cursor: pointer;
  margin: 0% 5px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
}
.article .slick-next,
.article .slick-prev {
  display: none !important;
}

.article .slick-dots {
  width: 90%;
}
.article .card h5 {
  color: var(--dark);
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
  height: 50px;
  overflow: hidden;
}
.article .card p {
  line-height: 1.5rem;
  font-size: 15px;
  height: 100px;
  overflow: hidden;
}
.article .card img {
  width: 100%;
  height: 180px;
  /* object-fit: cover; */
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  transition: 1s all;
}
.article .card-img-top {
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  position: relative;
  overflow: hidden;
}
.article .card:hover img:first-of-type {
  transform: scale(1.2) rotate(5deg);
}
.article .card .flow {
  width: 100%;
  height: 60px;
  border-radius: 0;
  position: absolute;
  bottom: 0;
  left: 0;
}
.article .card .icon {
  width: 80px;
  height: 80px;
  position: absolute;
  bottom: 0px;
  left: 50%;
  transform: translateX(-50%);
  background-color: white;
  padding: 10px;
  border-radius: 50%;
}
.time-work {
  background-color: #ddf2ee;
  padding: 10px;
  border-radius: 20px;
  height: 445px;
  text-align: center;
  border: solid 2px var(--prime);
}
.time-work h4 {
  margin: 20px 0px 10px;
  color: var(--dark);
}
.time-work p {
  margin-bottom: 15px;
}
.time-work ul li {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  border-bottom: solid var(--prime) 1px;
}

/* end part articles  */
/* //////////////////////// */
/* start footer  */
footer {
  background-color: var(--sodark);
  color: white;
}
footer .gold {
  color: gold;
}
footer .col {
  width: 90;
  text-align: start;
  display: flex;
  align-items: start;
  flex-direction: column;
  justify-content: start;
}
footer .contact i {
  font-size: 30px;
  margin-left: 10px;
}
footer .social img {
  width: 35px;
  height: 35px;
  margin-left: 10px;
}
footer .logo p {
  font-size: 25px;
}
footer .col > p {
  margin-bottom: 50px;
  font-size: 25px;
  font-weight: bolder;
  margin-right: 10px;
}

footer .col ul li {
  font-size: 17px;
  margin-bottom: 20px;
}
footer .logo {
  margin-bottom: 20px;
}
footer .container .title-footer {
  margin-bottom: 20px;
}
footer ul li {
  margin-bottom: 10px;
}
footer ul li i {
  margin-left: 10px;
}
.end {
  border-top: 1px solid white;
  padding: 10px;
  margin-top: 30px;
}
/* end footer  */
/* ///////////////////////////// */
/* start inter pages  */
.landing-inter-pages {
  position: relative;
  width: 100%;
  height: 70vh;
}
.landing-inter-pages::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  background-attachment: fixed;
  background-image: url(assets/image/lan-pages2.jpg);
  width: 100%;
  height: 70vh;
  object-fit: cover;
  background-position: center 10%;
  background-repeat: no-repeat;
  filter: brightness(0.6);
  z-index: -1;
}
.landing-inter-pages {
  display: flex;
  align-items: center;
  justify-content: center;
}
.text-lan {
  display: flex;
  flex-direction: column;
  align-items: start;

  color: white;
}
.text-lan h1 {
  font-size: 3rem;
  font-weight: bolder;
}
.text-lan p {
  font-size: 20px;
  font-weight: bold;
}
.text-lan p a:last-of-type {
  color: gold !important;
}
.text-lan p i {
  margin-left: 10px;
}
/* end .landing */
/* ////////////////////// */
/* start who us  */
.who-us .row .col {
  margin-bottom: 20px;
  position: relative;
  display: flex;
}
.who-us .row .col::before {
  content: "\f00c";
  position: relative;
  top: 10%;
  right: -10px;
  font-family: "FontAwesome";
  font-size: 10px;
  width: 20px;
  height: 20px;

  color: black;
  font-weight: bolder;
  background-color: var(--prime);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.who-us .left2 {
  margin: auto;
  height: 100vh;
}
.who-us .left2 img {
  height: 100vh !important;
  position: relative;
  margin: 0% 20px;
  object-fit: cover;
  width: 95%;
  height: 100%;
  border-radius: 20px;
}
.who-us .right .row-cols-2 {
  margin-left: 0 !important;
  margin-right: 0 !important;
  width: 97%;
}
.who-us .right .row-cols-2 .image {
  margin: 0;
  padding: 0;
  max-width: 45%;
}
.who-us .right .fa-phone-flip {
  position: relative;
  top: 5px;
}
.who-us .slick-next,
.who-us .slick-prev {
  display: none !important;
}
/* end who us  */
/* //////////////////// */
/* start services  */
.servicse-inter-page .card {
  position: relative;
  border: solid 2px var(--prime);
  border-radius: 20px;
  margin: 0% 1.5%;
  margin-top: 70px;
  max-width: 30%;
}
.servicse-inter-page .card::before {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  width: 0%;
  height: 0%;
  background-color: var(--prime);
  border-radius: 50%;
  z-index: 1;
}
.servicse-inter-page .card:hover:before {
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  border-radius: 17px;
  transition: 2s all;
}
.servicse-inter-page .card .card-body {
  padding: 20px 0px !important;
  display: flex;
  align-items: start;
  flex-direction: column;
  z-index: 1;
}
.servicse-inter-page .card .card-body p {
  margin-bottom: 20px;
  font-size: 20px;
  color: var(--sodark);
}
.servicse-inter-page .card:hover .card-body p,
.card:hover .card-body h3 {
  color: white;
  transition: 3s all;
}
.servicse-inter-page .card .card-body h3 {
  margin: 20px 0px;
  font-size: 30px;
  font-weight: bolder;
}
.servicse-inter-page .card:hover button {
  color: var(--dark);
  background-color: white;
  transition: 2s all;
}
.servicse-inter-page .card img {
  width: 90px;
  height: 90px;
  position: absolute;
  left: 50%;
  top: -60px;
  padding: 5px;
  border-radius: 50%;
  background-color: white;
  border: solid 2px var(--prime);
  transform: translateX(-50%);
}
.servicse-inter-page .card:hover img {
  position: absolute;

  transform: translateX(-50%) rotatey(360deg);
  transition: 2s;
}
/* end servicses  */
/* ///////////////// */
/* start count  */
.count {
  background-image: url(assets/image/lan-pages3.jpg);
  background-attachment: fixed;
  background-size: cover;
  background-position: right center;
  height: 30vh;
  width: 100%;
  display: flex;
  align-items: center;
  position: relative;
  color: var(--sodark);
  z-index: 1;
}
.count::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.712);
  z-index: -1;
}
.count h4 {
  font-size: 40px;
  color: white;
  font-weight: bolder;
}
.count p {
  font-size: 20px;
  color: white;
}
/* end count  */
/* ///////////////// */
/* start  review */
.review .row .right-review {
  margin: auto;
}
.review .row .right-review .reviews {
  background-color: #f4f6f9;
  border-radius: 40px;
  border: solid 1px var(--prime);
  box-shadow: 0 0 6px 0 var(--dark);
  width: 65vw;
  position: relative;
  top: 30px;
  left: -00px;
  padding: 20px;
}
.review .row .left-review img {
  width: 100%;
  height: 100%;
}
.coments {
  display: flex;
  justify-content: center;
  align-items: center;
}
.person {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 20px 20px;
  border-bottom: solid 2px var(--prime);
  width: 90%;
}

.coments > p {
  width: 90%;
  padding-top: 20px;
}
.review .slick-dots {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  top: 25px;
}
.review .slick-dots li button {
  height: 3px;
  padding: 0;
}
.review .slick-dots li button::before {
  background-color: var(--prime);
  content: " ";
  width: 25px;
  height: 4px;
}
.review .slick-dots .slick-active button::before {
  padding-bottom: 10px;
  transition: 0.5s all;
}
.person img {
  width: 70px;
  height: 70px;
  margin-left: 20px;
  border-radius: 50%;
  border: solid 2px var(--prime);
}
.review .slick-prev:before,
.slick-next:before {
  color: var(--prime);
  font-size: 30px;
}
.review .slick-next {
  right: 45px;
  left: 0px;
  top: -50px;
}
.review .slick-prev {
  right: 0px;
  left: 0px;
  top: -50px;
}
/* end  review */
/* end who us pages  */
/* //////////////////////////////////////// */
/* start contact us page  */
/* start map  */
.map {
  /* display: none; */
  position: relative;
  height: 100vh;
}
.map iframe {
  width: 100%;
  height: 100vh;
}
.map .info-location {
  position: absolute;
  left: 40px;
  height: 100vh;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  background-color: var(--sodark);
  padding: 20px;
  border-radius: 30px;
  z-index: 22;
}
.map .info-location > div {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 30px;
}
.map .text-info h5 {
  font-size: 25px;
  /* color: var(--dark); */
  color: white;
}
.map .text-info p {
  /* color: var(--sodark); */
  color: white;

  font-size: 17px;
  width: 90%;
}
.map .info-location img {
  width: 40px;
  height: 40px;
  margin-left: 20px;
}
/* end map  */
/* start message  */
.message .contact-right .inputs {
  display: flex;
  flex-direction: column;
}
.message .contact-right .contact-text {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: flex-start;
}
.message .contact-right .contact-text > p {
  color: var(--prime);
  background-color: var(--bgtext);
  display: flex;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 10px;
}
.message .contact-right .contact-text > h3 {
  font-weight: bold;
  color: var(--dark);
  margin-bottom: 20px;
}
.message .contact-right .inputs label {
  color: var(--sodark);
  font-size: 17px;
  margin-right: 5px;
}
.message .contact-right .inputs input {
  margin-bottom: 20px;
  border-radius: 10px;
  border: solid 2px var(--prime);
  padding: 5px;
}
.message .contact-right .inputs textarea {
  margin-bottom: 20px;
  border-radius: 10px;
  border: solid 2px var(--prime);
  padding: 5px;
}
.message .left-contact {
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
}
.message .left-contact div {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 15px 0px;
}

.message .left-contact div img {
  width: 50px;
  height: 50px;
  margin: 0px 30px;
}

.message .left-contact div .text-call {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.message .left-contact div h5 {
  font-size: 25px;
  color: var(--sodark);
}
.message .left-contact div p {
  font-size: 19px;
  color: var(--prime);
}
/* end cotact us page  */
/* start services  */
@media(min-width:991px){

}
.servicse-inter-page2 .container .row{
  height:550px;
  overflow: hidden;
  transition: 2s all;
}
.servicse-inter-page2 .card{
border: none;
margin: 20px 1%;
cursor: pointer;
}
.servicse-inter-page2 img{
width: 100%;
height: 330px;
border-radius: 10px;
object-fit: cover;
filter:grayscale(100%) ;
}
.servicse-inter-page2  .card:hover img{
  filter: grayscale(0%);
transition: 1s all;
transform: scale(1.1) rotate(5deg);
}
.servicse-inter-page2  .card-img-top{
position: relative;
overflow: hidden;
}
.servicse-inter-page2  .card-img-top::before{
content: "";
position: absolute;
left: 0;
height: 0;
width: 100%;
height: 100%;
}
.servicse-inter-page2 .card-body{
padding: 0;
padding-top: 20px;
}
.servicse-inter-page2 .card-body h3{
color: var(--dark) !important;
}
.servicse-inter-page2 .card-body p{
margin-bottom: 20px;
font-size: 17px;
}
.servicse-inter-page2 .card-body button{
width: 100%;
}
/* end services  */
/* start single services  */
.single-service .row {
margin: 0 !important;
padding: 0 !important;
}
.single-service .row .col{
  margin: 0 !important;
  padding: 0 !important;
  }


.single-service .single-right {
background-color: var(--dark);
color: white;

}
.single-service .single-right h6{
  margin: 20px 0px;
  background-color: var(--bgtext);
  color: var(--prime);
  padding: 5px;
  border-radius: 5px;
}
.single-service .single-right h1{
  margin: 10px 0px;
color: gold;
font-weight: bolder;
}
.single-service .single-right .container > p{
  margin: 30px 0px;
font-size: 20px;
}
.single-service .single-right .autoplay3 {
  margin: 40px 0px;
}
.single-service .single-right .autoplay3  p {
  font-size: 15px;
padding: 10px;
}
.single-service .slick-dots li button::before  {
color: gold ;
font-size: 16px;
}
.single-service .slick-prev ,.single-service .slick-next{

display: none !important;
}
.single-service .single-left img{
width: 100%;
height: 100%;
object-fit: cover;
}
/* end single top service  */
/* start article-services  */
.article-services .type h1{
  color: var(--prime);
}
.article-services .type p{
margin-bottom: 30px;
font-size: 18px;
}
.article-services .type p span{
  font-weight: bolder;
}
.article-services .type .image{
  position: relative;
}
.article-services .type .image::after{
  content:"للمزيد";
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 25px;
position: absolute;
left: 0;
top: 0;
border-radius: 20px;
width: 100%;
height: 0%;
visibility: hidden;
background-color: rgba(0, 0, 0, 0.5);
transition: 1s all;
}
.article-services .type .image:hover:after{
visibility: visible;
height: 100%;
}
.article-services .type img{
  border-radius: 20px;
  filter: brightness(.8);
}

.appointment2{
  position: sticky;
  top: 0px;
  left: 0;
  height: 100%;
display: flex;
flex-direction: column;

}
.appointment2 h2{
  margin-top: 20px;
color: var(--dark);
}
.appointment2 p{
  margin: 20px 0px;
  padding-bottom: 10px;
  border-bottom: solid 2px var(--prime);

}
.appointment2 input{
margin-bottom: 20px;
border-radius: 10px;
border: solid 2px var(--prime);
padding: 5px;
}
.appointment2 label {
color: var(--dark);
}
.appointment2 label img{
  width: 40px;
  height: 40px;
  margin-left: 10px;
}
/* start article page  */
.article2 .card{
max-width: 30%;
margin: 0 1.5%;
margin-bottom: 30px;
}
.single-article h3{
color: var(--dark);
margin-right: 15px;
margin-bottom: 20px;
font-weight: bolder;
}


.single-article h5{
margin: 20px 0;
font-weight: bolder;
color: var(--dark);
}
.single-article p{
font-size: 17px;
line-height: 2.2rem;
}
.info-article{
margin: 20px 0;
}
.info-article div{
margin: 0 10px;
}
.info-article  img{
  width: 30px;
  height: 30px;
  margin: 0 5px;
}
/* end inter pages  */
/*--------- Responsive ----- */
@media (min-width: 992px) {
  /* start services  */
  .servicse-inter-page2 .card{
    border: none;
         max-width: 31%;
    }
}
@media (max-width: 992px) {
  /* start whous */
  .who-us .right {
    margin-bottom: 30px;
  }
  .who-us .right .end-who-us h5 {
    font-size: 13px;
  }
  .who-us .right .end-who-us p {
    font-size: 10px;
  }
  .who-us .left {
    display: flex;
    justify-content: center;
  }
  /* end who us  */
  /* start  article */
  .article .card img {
    width: 100%;
    height: 250px;
  }
  /* end article  */
  /* //////////////////////////// */
  /* start header  */
  header .first-head .social li {
    padding: 10px 17px;
  }
  /* start header phone  */
  header .second-head .info-head {
    display: none !important;
  }
  header .phone {
    /* display: none; */
  }
  header .third-head {
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    z-index: 70;
    height: 100vh;
    overflow: hidden;
    transition: 2s all;
  }
  header .third-head .container {
    display: flex;
    flex-direction: column !important;
    align-items: start !important;
  }
  header .third-head .links {
    display: flex;
    flex-direction: column !important;
    align-items: start !important;
    margin-top: 100px !important;
  }
  header .third-head .dropdown {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  header .third-head .links > li {
    margin: 0px !important;
    font-size: 20px;
    margin-bottom: 20px !important;
  }

  header .third-head .dropdown-menu {
    position: relative !important;
    min-width: 15rem !important;
    transform: translate3d(0px, 5px, 0px) !important;
  }
  header .third-head .dropdown-item img {
    width: 200px;
    height: 100px;
  }
  header .third-head .fa-search {
    position: absolute;
    top: 30px;
    right: 30px;
    background-color: var(--sodark);
    padding: 9px;
    color: white;
    border-radius: 5px;
    border: solid 1px var(--sodark);
  }
  header .third-head .closes {
    position: absolute !important;
    left: 30px !important;
    top: 30px;
  }
  header .third-head::after {
    content: "";
    position: absolute;
    left: 0;
    top: 90px;
    padding: 1px;
    width: 100%;
    background-color: var(--sodark);
  }
  /* end header  */
  /* inter paes  */
  /* who us  */
  .servicse-inter-page .card {
    max-width: 48%;
  }
  /* end who us  */
  /* start services  */
  .servicse-inter-page2 .card{
    border: none;
         max-width: 47%;
    }
    
    .article2 .card {
      max-width: 46%;
      margin: 0 2%;
      margin-bottom: 20px;
    }

}
@media (max-width: 768px) {
  .landing .text-lan {
    width: 80%;
  }
  .landing .text-lan p {
    font-size: 12px;
  }
  .landing .text-lan h3 {
    font-size: 20px;
    line-height: 30px;
  }
  .landing .text-lan .btn-landing {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  /* inter paes  */
  /* who us  */
  .servicse-inter-page .card {
    max-width: 96%;
    margin-right: 2%;
    margin-left: 2%;
  }
  /* end who us  */
.map {
margin-bottom: 350px !important;
}
  .map .info-location {
    position: absolute;
    left: 0;
    top: 100%;
    height: 40vh;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    flex-wrap: wrap;
  }

  .map .info-location div {
    width: 50%;
    display: flex;
    align-items: center;
    flex-direction: column;
    
  }
  .map .info-location div p {
  font-size: 13px;
  }
  /* start services  */
  .servicse-inter-page2 .row{
  height: 1070px ;
  }
  .servicse-inter-page2 .card{
    border: none;
         max-width: 95%;
         margin: 20px 2%;
    }
    .article2 .card {
      max-width: 96%;
      margin: 0 2%;
    }
}
@media (max-width: 500px) {
}
@media (max-width: 375px) {
}

/* basic for js  */
.width50 {
  width: 70% !important;
}
.block {
  display: block !important;
}
.flex {
  display: flex !important;
}
.none {
  display: none !important;
}
